body {
  margin: 0;
  padding: 0;
}

.wrapper-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);

  .one {
    grid-column: 1 / 3;
    grid-row: 1;
    background: hsla(0, 100%, 80%, 0.6);
  }
  .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    background: hsla(20, 100%, 80%, 0.6);
  }
  .three {
    grid-row: 2 / 5;
    grid-column: 1;
    background: hsla(40, 100%, 80%, 0.6);
  }
  .four {
    grid-column: 3;
    grid-row: 3;
    background: hsla(60, 100%, 80%, 0.6);
  }
  .five {
    grid-column: 2;
    grid-row: 4;
    background: hsla(80, 100%, 80%, 0.6);
  }
  .six {
    grid-column: 3;
    grid-row: 4;
    background: hsla(100, 100%, 80%, 0.6);
  }
}
