body {
  margin: 0;
  padding: 0; }

.wrapper-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto); }
  .wrapper-1 .one {
    grid-column: 1 / 3;
    grid-row: 1;
    background: rgba(255, 153, 153, 0.6); }
  .wrapper-1 .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    background: rgba(255, 187, 153, 0.6); }
  .wrapper-1 .three {
    grid-row: 2 / 5;
    grid-column: 1;
    background: rgba(255, 221, 153, 0.6); }
  .wrapper-1 .four {
    grid-column: 3;
    grid-row: 3;
    background: rgba(255, 255, 153, 0.6); }
  .wrapper-1 .five {
    grid-column: 2;
    grid-row: 4;
    background: rgba(221, 255, 153, 0.6); }
  .wrapper-1 .six {
    grid-column: 3;
    grid-row: 4;
    background: rgba(187, 255, 153, 0.6); }
